:root {
    --font-color-main: #212121;
    --font-color-second: #757575;
    --color-accent: #2196F3;
    --color-basic: #ffffff;
    --bcg-color:#F5F4FA;

    --main-font: "Roboto";

    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

/* Common styles */

body {
    font-family: var(--main-font), sans-serif;
    color: var(--font-color-main);
    
    font-size: 14px;  
    background-color: var(--color-basic);
    letter-spacing: 0.03em;
    
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;

}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
    
    margin: 0;
}

.link {
    text-decoration: none;
    margin:0;
    padding:0;
}


/* Container settings */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 15px;
}
/* Header + footer */

.header {
border-bottom: 1px solid #ececec;
}
  

.header-container {
    display: flex;
    align-items: center;
    padding-top: 0;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    color: var(--color-accent);
    margin-right: 93px;
           
}

.accent-logo-footer {
    color: var(--color-accent);
}

.accent-logo-header {
    color: var(--font-color-main);
}

.nav {

        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--font-color-main);
        
        margin: 0;

        display: flex;
       

        padding-left: 0px;
}


.header-contacts {
    display: flex;
    margin-left: auto;
    padding-left: 0;
    list-style: none;
}

.header-list{
    
    list-style: none;
    position: relative;
    
}



.header-link{
    text-decoration: none;
    color: inherit;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
   
    
    display: flex;

}

 .current-link::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--color-accent);
    
    border-radius: 2px;

    position: absolute;
    bottom: 0;
    
    
}


.contact-header {

        font-weight: 500;
        line-height: 1.14;
        color: var(--font-color-second);
        font-style: normal;

        display: flex;
        align-items: center;

        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--transition-timing-function); 
        
       
        
}

.feature-box {
    background-color: var(--bcg-color);
    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.header-contacts-phone {
    margin-left: 50px;
    
}


.contact-number {
    margin-right: 0;
}


.address {
    
        font-weight: 400;
        line-height: 1.14;
        color: var(--color-basic);
        font-style: normal;
        list-style: none;
      
}

.contact-footer:hover,
.contact-footer:focus,
.contact-header:hover,
.contact-header:focus,
.header-link:hover,
.header-link:focus {
    color: var(--color-accent);
}

.footer {
    background-color: #2F303A;   
    padding: 60px 0; 
   
}

.footer-wrap {
    display: flex;
    align-items: baseline;
   
}

.footer-adress {
    margin-right: 70px;
}

.header-list:not(:last-child) {
    margin-right: 50px;
}

.icon-mail-mobile {
    
    fill:currentColor;
    margin-right: 10px;
    
    
}

.contact-footer {

    font-weight: 400;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
   
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
}



.contact-footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    color: var(--color-basic);

    margin-bottom: 20px;
    display: block;

    
}

.contact-list-footer {
    list-style: none;
    padding-left: 0;
    margin: 0 0;
    line-height: 1.71;
    
}

.footer-subtittle {
    color: var(--color-basic);
    text-transform: uppercase;
    font-weight: 700;
    
    margin-bottom: 20px;
    
}




.footer-social-media {
    display: flex;
    
}

.footer-social-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--color-basic);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
    
    background-color: var(--color-accent);
}



.footer-social {
    margin-right: 93px;
}

.footer-subscr {
    margin-bottom: 20px;
        font-size: 14px;
        text-transform: uppercase;
        color: var(--color-basic)
}

.subscr-form-input {
    width: 358px;
    height: 50px;

    color: var(--color-basic);
    padding: 15px 16px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;

        margin-right: 12px;

        outline: none;
        transition: border-color 250ms var(--transition-timing-function);

        
}

.subscr-form-input:hover,
.subscr-form-input:focus {
    border-color: var(--color-accent);
}


.subscr-form {
    display: flex;
    position: relative;
}

.footer-placeholder {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    font-size: 16px;
    line-height: 1.25;
    color: var(--font-color-second);
}

.subscr-form:focus .footer-placeholder,
.subscr-form-input:not(:placeholder-shown)+.footer-placeholder {
    opacity: 0;
}

.footer-button {

    display: flex;
        align-items: center;
   
    width: 200px;
        height: 50px;

        padding: 0 28px;
        
        color: var(--color-basic);
    
        background: var(--color-accent);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;


        font-weight: 700;
            font-size: 16px;
            line-height: 1.88;
            letter-spacing: 0.06em;

            cursor: pointer;
}

.footer-button span {
    margin-right: 10px;
}

.sender {
    fill: var(--color-basic);
   
}



/* Main portfolio */    

.main-button {

    padding: 6px 22px;

    font-family: var(--main-font);
    font-weight: 500;
    font-style: normal;
    line-height: 1.62;    
    font-size: 16px;
    
    text-align: center;
        
    border-radius: 4px;
    border-width: 0;
        
    
    background-color: var(--bcg-color);
    
    cursor: pointer;

    transition-property: color, background-color, box-shadow;
    transition-timing-function: var(--transition-timing-function), var(--transition-timing-function), var(--transition-timing-function);
    transition-duration: 250ms, 250ms, 250ms;

}

.main-button:hover,
.main-button:focus {
    color: var(--color-basic);
    background-color: var(--color-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.active {
    color: var(--color-basic);
    background-color: var(--color-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}



.current-link {
    color: var(--color-accent);
            }


.head-example {
    
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
    
        letter-spacing: 0.06em;
    
        margin-bottom: 4px;
        
}

.advantages {
    padding-top: 58px;
   
}

.description {
   
        font-size: 16px;
        line-height: 1.88;
        
    
        color: var(--font-color-second);
}




.nav-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    list-style: none;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    

    margin-right: -30px;
    margin-bottom: -30px;
}

.portfolio-card {
    margin-right: 30px;
    margin-bottom: 30px;
    
    background-color: var(--main-white);
    
}


.portfolio-card-item {
    text-decoration: none;
    list-style: none;
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);

}


.portfolio-card-item:hover,
.portfolio-card-item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text-wrap {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    color: var(--font-color-main);
}

.portfolio-textblock {
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    left: 0;

    transition-property: transform; 
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
    transform: translateY(100%);

}

.portfolio-card-item:hover .portfolio-textblock,
.portfolio-card-item:focus .portfolio-textblock {
    transform: translateY(0);
}

.portfolio-descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--color-basic);
    
    max-width: 322px;

}

.project-thumb {
    position: relative;
    overflow: hidden;
}




/* Main Studio */

.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bgr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    
}

.hero-head {
    font-family: var(--color-basic);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--color-basic);
width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-btn {

    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
   
padding: 10px 32px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: 0;
    border-radius: 4px;

    color: var(--color-basic);
    background-color: var(--color-accent);
 
    cursor: pointer;
}


.section-tittle {
    

        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        margin-bottom: 50px;
        
    
        
}

.adv-list {
    display: flex;
    
    list-style: none;
}

.adv-head {

    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;

   
}

.adv-item {
    width: 270px;
}

.adv-item:not(:last-child) {
    margin-right: 30px;
}
 

.adv-descr {

    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    
    
    color: var(--font-color-second);

}

.section-work-list {
    padding-top: 0
}

.work-list {
    display: flex;
    
    list-style: none;
}

.work-list-item:not(:last-child) {
margin-right: 30px;
}

.work-list-block {
    position: relative;
}

.work-list-descr {
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--color-basic);
    

    padding-top: 27px;
    padding-bottom: 27px;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

    position: absolute;
    bottom: 0;
}

.team-member-section {
    background-color: var(--bcg-color);
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.team-member-list {
    display: flex;
    list-style: none;
    
}



.team-member-name {
    
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
       
        text-align: center;

        margin-bottom: 10px;      
       
}

.team-member-item {
    background-color: var(--color-basic);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member-item:not(:last-child) {
margin-right: 30px;
}

.member-descr {

    
    font-size: 16px;
    line-height: 1;

    margin-bottom: 10px;

    text-align: center;

    color: var(--font-color-second);

    
}

.member-block {
    padding: 30px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-media-item:not(:last-child) {
    margin-right: 10px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    background-color: #fff;
    border-radius: 50%;

    transition-property: color, background-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: var(--transition-timing-function), var(--transition-timing-function);
}

.social-media-link:hover,
.social-media-link:focus {
    color: var(--color-basic);
    background-color: var(--color-accent);
}

.social-media-icon {
    fill: currentColor;
}

/* Clients */

.client-list {
    display: flex;
   justify-content: center;
}

.client-item {
    display: flex;
  
}

.client-item:not(:first-child){
    margin-left: 30px;
}


.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #AFB1B8;

    transition-property: color, border-color;
    transition-duration: 250ms, 250ms;
    transition-timing-function: var(--transition-timing-function), var(--transition-timing-function);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.client-icon {
    fill: currentColor;
}



/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms var(--transition-timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    padding: 40px 39px 40px 41px;

    background: var(--color-basic);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms var(--transition-timing-function);
}

.modal-btn-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color 250ms var(--transition-timing-function);
    fill: currentColor;
    background-color: transparent;
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    color: var(--color-accent);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}



.modal-form :nth-child(4) {
    margin-bottom: 17px;
}

.label {
    display: block;
    
    margin-bottom: 10px;
}

.label-text {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--font-color-second);
    margin-bottom: 4px;
}

.label-thumb {
    position: relative;
}

.imput-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px 12px 42px;
    outline: none;
    transition: border-color 250ms var(--transition-timing-function);
}

.imput-img {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    transition: fill 250ms var(--transition-timing-function);
}

.placeholder {
    position: absolute;
    top: 13px;
    left: 16px;

    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);

}

.textarea-thumb:focus .placeholder,
.textarea:not(:placeholder-shown)+.placeholder {
    opacity: 0;
}

.textarea {
    height: 120px;
    padding: 12px 16px;
    resize: none;
}



.label-thumb:focus-within .imput-field {
    border-color: var(--color-accent);
}


.label-thumb:focus-within .imput-img {
    fill: var(--color-accent);
}



.checkbox {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.checkbox-browser {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-castom {
    width: 16px;
    height: 15px;
    border: 2px solid;
    border-color: var(--font-color-main);
    border-radius: 2px;
    margin-right: 7px;
    transition: background-color 250ms var(--transition-timing-function),
        background-image 250ms var(--transition-timing-function),
        border-color 250ms var(--transition-timing-function),
        border 250ms var(--transition-timing-function);
}

.checkbox-browser:hover+.checkbox-castom,
.checkbox-browser:focus+.checkbox-castom {
    border-color: var(--color-accent);
}

.checkbox-browser:checked+.checkbox-castom {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    background-image: url(../images/icons/modal-check.svg);
    background-size: contain;
    background-origin: border-box;
}



.checkbox-text {
    line-height: 1.71;
    color: var(--font-color-second);
}

.policy-link {
    position: relative;
    color: var(--color-accent);
}

.policy-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.7px;
    background-color: var(--color-accent);
}

.modal-btn-submit {
    width: 200px;
    height: 50px;
    background-color: var(--color-accent);
    font-weight: 700;
    line-height: 1.88;
    font-size: 16px;
    letter-spacing: 0.06em;
    color: var(--color-basic);
    padding: 10px 56px;
    margin: 0 auto;
    transition: box-shadow 250ms var(--transition-timing-function);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    
   
}

.modal-btn-center {
    display: flex;
    justify-content: center;
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* перезагрузка на ГІТ */